<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/rs.ac.ni.pmf.game_engine"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity" >
    
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:orientation="vertical" >
        
         <Button 
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
         
          <Button 
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
          
          
        <rs.ac.ni.pmf.game_engine.classes.NumberView
		    custom:numOfDigits = "5"
		    custom:startValue = "0"
		    custom:orientation = "horizontal"
		    custom:parentWidthScale="1"
		    custom:parentHeightScale="8"
		    
		    android:id = "@+id/poeni"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    />
        
        <Button 
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
      
        <Button 
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        
        <rs.ac.ni.pmf.game_engine.classes.NumberView
		    custom:numOfDigits = "2"
		    custom:startValue = "20"
		    custom:orientation = "horizontal"
		    custom:parentWidthScale="1"
		    custom:parentHeightScale="13"
		    
		    android:id = "@+id/zivoti"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    />
        
        <Button 
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    
    
     <rs.ac.ni.pmf.game_engine.classes.GameSurface   
        android:id="@+id/screen"    
        android:layout_toRightOf="@id/linearLayout1" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"   
         android:layout_alignParentTop="true"
      /> 
      
    <!--  <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true" 
         android:orientation="vertical"
         android:id="@+id/turrets"
        >
         <LinearLayout 
             android:orientation="horizontal">
             <ImageButton 
                 />
             <ImageButton />
             <ImageButton />
         </LinearLayout>
         
         <LinearLayout 
             android:orientation="horizontal">
             <ImageButton />
             <ImageButton />
             <ImageButton />
         </LinearLayout>
     </LinearLayout> -->


</RelativeLayout>
